<b> Input </b> : <li> txt file saved as .csv. (open txt file in excel and save as .csv)
                 <li> Input and output paths
<br>
<b> Output </b> : .csv file that has 2 columns, Volume and Abs. With only the values after injection ( positive values of the elution volume)

In [87]:
import pandas as pd
import numpy as np
import os

In [88]:
# FILL PATHS IN THIS CELL

#Put path to input file
in_path = "E:\TKC_lab_stuff\chromatograpy_plots\Raw_data\Superdex 200\Markers Run Sup 200 BETA AMYL BSA CYTOC 001.csv"
#Put path to folder where output should be saved
path = "E:\TKC_lab_stuff\chromatograpy_plots\Raw_data\Superdex 200" 

in_name = in_path.split("\\")[-1].split(".")[0] 
name = in_name.replace(" ", "_")
out_name = name + '_clean.csv'
out_path = os.path.join(path, out_name)

#IF you want a specific name for your output file, uncomment the next line
#out_path = " insert path to file here "

In [89]:
df = pd.read_csv(in_path)
df

,Chrom.1,Unnamed: 1,Chrom.1.1,Unnamed: 3,Chrom.1.2,Unnamed: 5,Chrom.1.3,Unnamed: 7,Chrom.1.4,Unnamed: 9,Chrom.1.5,Unnamed: 11
0,UV 1_280,NaN,Cond,NaN,Conc B,NaN,Injection,NaN,Run Log,NaN,"UV 1_280_CUT_TEMP@100,BASEM",NaN
1,ml,mAU,ml,mS/cm,ml,%,ml,Injection,ml,Logbook,ml,mAU
2,-1.025899,0,-1.025899,9.405505,-1.025899,0,0.000374,NaN,-1.025899,Method Settings,0,-0.123583
3,-1.025146,-1.137723,-1.024392,9.407421,-1.018362,0,NaN,NaN,-1.025824,Equilibration,0.000754,-0.123581
4,-1.024392,-1.158559,-1.022885,9.407501,-1.010825,0,NaN,NaN,-0.002948,Sample Application,0.001507,-0.12358
...,...,...,...,...,...,...,...,...,...,...,...,...
32168,23.211329,1.182751,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32169,23.212082,1.182208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32170,23.212835,1.182558,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32171,23.213589,1.182901,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32172,23.214342,1.182473,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [90]:
#creating a dictionary with columns 1 and 2 which contain elution volume and corresponding absorbance values
#change the values in iloc bracket if data looks different 
d ={
    'Volume' : df.iloc[2:,0],
    'Abs' : df.iloc[2:,1]
}
#creating a dataframe from dictionary
col1_2 = pd.DataFrame(data = d, dtype=float)

In [91]:
col1_2

          Volume       Abs
2      -1.025899  0.000000
3      -1.025146 -1.137723
4      -1.024392 -1.158559
5      -1.023639 -1.174874
6      -1.022885 -1.189060
...          ...       ...
32168  23.211329  1.182751
32169  23.212082  1.182208
32170  23.212835  1.182558
32171  23.213589  1.182901
32172  23.214342  1.182473

[32171 rows x 2 columns]

In [92]:
#finding the index of the first positive elution volume entry
start = col1_2['Volume'].gt(0).idxmax()
start

1364

In [93]:
#creating a final dataframe that only has elution volume, absorbance after injection of the sample
final_data = col1_2.iloc[start-2:]

In [94]:
final_data

          Volume       Abs
1364    0.000374 -0.001770
1365    0.001127 -0.001491
1366    0.001881 -0.001870
1367    0.002634 -0.001841
1368    0.003388 -0.002492
...          ...       ...
32168  23.211329  1.182751
32169  23.212082  1.182208
32170  23.212835  1.182558
32171  23.213589  1.182901
32172  23.214342  1.182473

[30809 rows x 2 columns]

In [95]:
final_data.to_csv(out_path, index = False)